#database configuration
spring.datasource.url=jdbc:postgresql://ec2-52-44-13-158.compute-1.amazonaws.com:5432/d55cnnjunnl4c8
spring.datasource.username=uwdqtzxrajedvo
spring.datasource.password=6df65e40fefe3ec1fcdc404ca0478fb3346af60eacaf1db211d6303976985173
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
